<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<style type="text/css">
pre {
	white-space: pre-wrap;
}
body {
	max-width: 800px;
	margin-left: auto;
	margin-right: auto;
	font-size: 16px;
	font-family: Helvetica, sans-serif;
}
.ef0,.f0 { color: #000000; } .eb0,.b0 { background-color: #000000; }
.ef1,.f1 { color: #AA0000; } .eb1,.b1 { background-color: #AA0000; }
.ef2,.f2 { color: #00AA00; } .eb2,.b2 { background-color: #00AA00; }
.ef3,.f3 { color: #AA5500; } .eb3,.b3 { background-color: #AA5500; }
.ef4,.f4 { color: #0000AA; } .eb4,.b4 { background-color: #0000AA; }
.ef5,.f5 { color: #AA00AA; } .eb5,.b5 { background-color: #AA00AA; }
.ef6,.f6 { color: #00AAAA; } .eb6,.b6 { background-color: #00AAAA; }
.ef7,.f7 { color: #AAAAAA; } .eb7,.b7 { background-color: #AAAAAA; }
.ef8, .f0 > .bold,.bold > .f0 { color: #555555; font-weight: normal; }
.ef9, .f1 > .bold,.bold > .f1 { color: #FF5555; font-weight: normal; }
.ef10,.f2 > .bold,.bold > .f2 { color: #55FF55; font-weight: normal; }
.ef11,.f3 > .bold,.bold > .f3 { color: #FFFF55; font-weight: normal; }
.ef12,.f4 > .bold,.bold > .f4 { color: #5555FF; font-weight: normal; }
.ef13,.f5 > .bold,.bold > .f5 { color: #FF55FF; font-weight: normal; }
.ef14,.f6 > .bold,.bold > .f6 { color: #55FFFF; font-weight: normal; }
.ef15,.f7 > .bold,.bold > .f7 { color: #FFFFFF; font-weight: normal; }
.eb8  { background-color: #555555; }
.eb9  { background-color: #FF5555; }
.eb10 { background-color: #55FF55; }
.eb11 { background-color: #FFFF55; }
.eb12 { background-color: #5555FF; }
.eb13 { background-color: #FF55FF; }
.eb14 { background-color: #55FFFF; }
.eb15 { background-color: #FFFFFF; }
.ef16 { color: #000000; } .eb16 { background-color: #000000; }
.ef17 { color: #00005f; } .eb17 { background-color: #00005f; }
.ef18 { color: #000087; } .eb18 { background-color: #000087; }
.ef19 { color: #0000af; } .eb19 { background-color: #0000af; }
.ef20 { color: #0000d7; } .eb20 { background-color: #0000d7; }
.ef21 { color: #0000ff; } .eb21 { background-color: #0000ff; }
.ef22 { color: #005f00; } .eb22 { background-color: #005f00; }
.ef23 { color: #005f5f; } .eb23 { background-color: #005f5f; }
.ef24 { color: #005f87; } .eb24 { background-color: #005f87; }
.ef25 { color: #005faf; } .eb25 { background-color: #005faf; }
.ef26 { color: #005fd7; } .eb26 { background-color: #005fd7; }
.ef27 { color: #005fff; } .eb27 { background-color: #005fff; }
.ef28 { color: #008700; } .eb28 { background-color: #008700; }
.ef29 { color: #00875f; } .eb29 { background-color: #00875f; }
.ef30 { color: #008787; } .eb30 { background-color: #008787; }
.ef31 { color: #0087af; } .eb31 { background-color: #0087af; }
.ef32 { color: #0087d7; } .eb32 { background-color: #0087d7; }
.ef33 { color: #0087ff; } .eb33 { background-color: #0087ff; }
.ef34 { color: #00af00; } .eb34 { background-color: #00af00; }
.ef35 { color: #00af5f; } .eb35 { background-color: #00af5f; }
.ef36 { color: #00af87; } .eb36 { background-color: #00af87; }
.ef37 { color: #00afaf; } .eb37 { background-color: #00afaf; }
.ef38 { color: #00afd7; } .eb38 { background-color: #00afd7; }
.ef39 { color: #00afff; } .eb39 { background-color: #00afff; }
.ef40 { color: #00d700; } .eb40 { background-color: #00d700; }
.ef41 { color: #00d75f; } .eb41 { background-color: #00d75f; }
.ef42 { color: #00d787; } .eb42 { background-color: #00d787; }
.ef43 { color: #00d7af; } .eb43 { background-color: #00d7af; }
.ef44 { color: #00d7d7; } .eb44 { background-color: #00d7d7; }
.ef45 { color: #00d7ff; } .eb45 { background-color: #00d7ff; }
.ef46 { color: #00ff00; } .eb46 { background-color: #00ff00; }
.ef47 { color: #00ff5f; } .eb47 { background-color: #00ff5f; }
.ef48 { color: #00ff87; } .eb48 { background-color: #00ff87; }
.ef49 { color: #00ffaf; } .eb49 { background-color: #00ffaf; }
.ef50 { color: #00ffd7; } .eb50 { background-color: #00ffd7; }
.ef51 { color: #00ffff; } .eb51 { background-color: #00ffff; }
.ef52 { color: #5f0000; } .eb52 { background-color: #5f0000; }
.ef53 { color: #5f005f; } .eb53 { background-color: #5f005f; }
.ef54 { color: #5f0087; } .eb54 { background-color: #5f0087; }
.ef55 { color: #5f00af; } .eb55 { background-color: #5f00af; }
.ef56 { color: #5f00d7; } .eb56 { background-color: #5f00d7; }
.ef57 { color: #5f00ff; } .eb57 { background-color: #5f00ff; }
.ef58 { color: #5f5f00; } .eb58 { background-color: #5f5f00; }
.ef59 { color: #5f5f5f; } .eb59 { background-color: #5f5f5f; }
.ef60 { color: #5f5f87; } .eb60 { background-color: #5f5f87; }
.ef61 { color: #5f5faf; } .eb61 { background-color: #5f5faf; }
.ef62 { color: #5f5fd7; } .eb62 { background-color: #5f5fd7; }
.ef63 { color: #5f5fff; } .eb63 { background-color: #5f5fff; }
.ef64 { color: #5f8700; } .eb64 { background-color: #5f8700; }
.ef65 { color: #5f875f; } .eb65 { background-color: #5f875f; }
.ef66 { color: #5f8787; } .eb66 { background-color: #5f8787; }
.ef67 { color: #5f87af; } .eb67 { background-color: #5f87af; }
.ef68 { color: #5f87d7; } .eb68 { background-color: #5f87d7; }
.ef69 { color: #5f87ff; } .eb69 { background-color: #5f87ff; }
.ef70 { color: #5faf00; } .eb70 { background-color: #5faf00; }
.ef71 { color: #5faf5f; } .eb71 { background-color: #5faf5f; }
.ef72 { color: #5faf87; } .eb72 { background-color: #5faf87; }
.ef73 { color: #5fafaf; } .eb73 { background-color: #5fafaf; }
.ef74 { color: #5fafd7; } .eb74 { background-color: #5fafd7; }
.ef75 { color: #5fafff; } .eb75 { background-color: #5fafff; }
.ef76 { color: #5fd700; } .eb76 { background-color: #5fd700; }
.ef77 { color: #5fd75f; } .eb77 { background-color: #5fd75f; }
.ef78 { color: #5fd787; } .eb78 { background-color: #5fd787; }
.ef79 { color: #5fd7af; } .eb79 { background-color: #5fd7af; }
.ef80 { color: #5fd7d7; } .eb80 { background-color: #5fd7d7; }
.ef81 { color: #5fd7ff; } .eb81 { background-color: #5fd7ff; }
.ef82 { color: #5fff00; } .eb82 { background-color: #5fff00; }
.ef83 { color: #5fff5f; } .eb83 { background-color: #5fff5f; }
.ef84 { color: #5fff87; } .eb84 { background-color: #5fff87; }
.ef85 { color: #5fffaf; } .eb85 { background-color: #5fffaf; }
.ef86 { color: #5fffd7; } .eb86 { background-color: #5fffd7; }
.ef87 { color: #5fffff; } .eb87 { background-color: #5fffff; }
.ef88 { color: #870000; } .eb88 { background-color: #870000; }
.ef89 { color: #87005f; } .eb89 { background-color: #87005f; }
.ef90 { color: #870087; } .eb90 { background-color: #870087; }
.ef91 { color: #8700af; } .eb91 { background-color: #8700af; }
.ef92 { color: #8700d7; } .eb92 { background-color: #8700d7; }
.ef93 { color: #8700ff; } .eb93 { background-color: #8700ff; }
.ef94 { color: #875f00; } .eb94 { background-color: #875f00; }
.ef95 { color: #875f5f; } .eb95 { background-color: #875f5f; }
.ef96 { color: #875f87; } .eb96 { background-color: #875f87; }
.ef97 { color: #875faf; } .eb97 { background-color: #875faf; }
.ef98 { color: #875fd7; } .eb98 { background-color: #875fd7; }
.ef99 { color: #875fff; } .eb99 { background-color: #875fff; }
.ef100 { color: #878700; } .eb100 { background-color: #878700; }
.ef101 { color: #87875f; } .eb101 { background-color: #87875f; }
.ef102 { color: #878787; } .eb102 { background-color: #878787; }
.ef103 { color: #8787af; } .eb103 { background-color: #8787af; }
.ef104 { color: #8787d7; } .eb104 { background-color: #8787d7; }
.ef105 { color: #8787ff; } .eb105 { background-color: #8787ff; }
.ef106 { color: #87af00; } .eb106 { background-color: #87af00; }
.ef107 { color: #87af5f; } .eb107 { background-color: #87af5f; }
.ef108 { color: #87af87; } .eb108 { background-color: #87af87; }
.ef109 { color: #87afaf; } .eb109 { background-color: #87afaf; }
.ef110 { color: #87afd7; } .eb110 { background-color: #87afd7; }
.ef111 { color: #87afff; } .eb111 { background-color: #87afff; }
.ef112 { color: #87d700; } .eb112 { background-color: #87d700; }
.ef113 { color: #87d75f; } .eb113 { background-color: #87d75f; }
.ef114 { color: #87d787; } .eb114 { background-color: #87d787; }
.ef115 { color: #87d7af; } .eb115 { background-color: #87d7af; }
.ef116 { color: #87d7d7; } .eb116 { background-color: #87d7d7; }
.ef117 { color: #87d7ff; } .eb117 { background-color: #87d7ff; }
.ef118 { color: #87ff00; } .eb118 { background-color: #87ff00; }
.ef119 { color: #87ff5f; } .eb119 { background-color: #87ff5f; }
.ef120 { color: #87ff87; } .eb120 { background-color: #87ff87; }
.ef121 { color: #87ffaf; } .eb121 { background-color: #87ffaf; }
.ef122 { color: #87ffd7; } .eb122 { background-color: #87ffd7; }
.ef123 { color: #87ffff; } .eb123 { background-color: #87ffff; }
.ef124 { color: #af0000; } .eb124 { background-color: #af0000; }
.ef125 { color: #af005f; } .eb125 { background-color: #af005f; }
.ef126 { color: #af0087; } .eb126 { background-color: #af0087; }
.ef127 { color: #af00af; } .eb127 { background-color: #af00af; }
.ef128 { color: #af00d7; } .eb128 { background-color: #af00d7; }
.ef129 { color: #af00ff; } .eb129 { background-color: #af00ff; }
.ef130 { color: #af5f00; } .eb130 { background-color: #af5f00; }
.ef131 { color: #af5f5f; } .eb131 { background-color: #af5f5f; }
.ef132 { color: #af5f87; } .eb132 { background-color: #af5f87; }
.ef133 { color: #af5faf; } .eb133 { background-color: #af5faf; }
.ef134 { color: #af5fd7; } .eb134 { background-color: #af5fd7; }
.ef135 { color: #af5fff; } .eb135 { background-color: #af5fff; }
.ef136 { color: #af8700; } .eb136 { background-color: #af8700; }
.ef137 { color: #af875f; } .eb137 { background-color: #af875f; }
.ef138 { color: #af8787; } .eb138 { background-color: #af8787; }
.ef139 { color: #af87af; } .eb139 { background-color: #af87af; }
.ef140 { color: #af87d7; } .eb140 { background-color: #af87d7; }
.ef141 { color: #af87ff; } .eb141 { background-color: #af87ff; }
.ef142 { color: #afaf00; } .eb142 { background-color: #afaf00; }
.ef143 { color: #afaf5f; } .eb143 { background-color: #afaf5f; }
.ef144 { color: #afaf87; } .eb144 { background-color: #afaf87; }
.ef145 { color: #afafaf; } .eb145 { background-color: #afafaf; }
.ef146 { color: #afafd7; } .eb146 { background-color: #afafd7; }
.ef147 { color: #afafff; } .eb147 { background-color: #afafff; }
.ef148 { color: #afd700; } .eb148 { background-color: #afd700; }
.ef149 { color: #afd75f; } .eb149 { background-color: #afd75f; }
.ef150 { color: #afd787; } .eb150 { background-color: #afd787; }
.ef151 { color: #afd7af; } .eb151 { background-color: #afd7af; }
.ef152 { color: #afd7d7; } .eb152 { background-color: #afd7d7; }
.ef153 { color: #afd7ff; } .eb153 { background-color: #afd7ff; }
.ef154 { color: #afff00; } .eb154 { background-color: #afff00; }
.ef155 { color: #afff5f; } .eb155 { background-color: #afff5f; }
.ef156 { color: #afff87; } .eb156 { background-color: #afff87; }
.ef157 { color: #afffaf; } .eb157 { background-color: #afffaf; }
.ef158 { color: #afffd7; } .eb158 { background-color: #afffd7; }
.ef159 { color: #afffff; } .eb159 { background-color: #afffff; }
.ef160 { color: #d70000; } .eb160 { background-color: #d70000; }
.ef161 { color: #d7005f; } .eb161 { background-color: #d7005f; }
.ef162 { color: #d70087; } .eb162 { background-color: #d70087; }
.ef163 { color: #d700af; } .eb163 { background-color: #d700af; }
.ef164 { color: #d700d7; } .eb164 { background-color: #d700d7; }
.ef165 { color: #d700ff; } .eb165 { background-color: #d700ff; }
.ef166 { color: #d75f00; } .eb166 { background-color: #d75f00; }
.ef167 { color: #d75f5f; } .eb167 { background-color: #d75f5f; }
.ef168 { color: #d75f87; } .eb168 { background-color: #d75f87; }
.ef169 { color: #d75faf; } .eb169 { background-color: #d75faf; }
.ef170 { color: #d75fd7; } .eb170 { background-color: #d75fd7; }
.ef171 { color: #d75fff; } .eb171 { background-color: #d75fff; }
.ef172 { color: #d78700; } .eb172 { background-color: #d78700; }
.ef173 { color: #d7875f; } .eb173 { background-color: #d7875f; }
.ef174 { color: #d78787; } .eb174 { background-color: #d78787; }
.ef175 { color: #d787af; } .eb175 { background-color: #d787af; }
.ef176 { color: #d787d7; } .eb176 { background-color: #d787d7; }
.ef177 { color: #d787ff; } .eb177 { background-color: #d787ff; }
.ef178 { color: #d7af00; } .eb178 { background-color: #d7af00; }
.ef179 { color: #d7af5f; } .eb179 { background-color: #d7af5f; }
.ef180 { color: #d7af87; } .eb180 { background-color: #d7af87; }
.ef181 { color: #d7afaf; } .eb181 { background-color: #d7afaf; }
.ef182 { color: #d7afd7; } .eb182 { background-color: #d7afd7; }
.ef183 { color: #d7afff; } .eb183 { background-color: #d7afff; }
.ef184 { color: #d7d700; } .eb184 { background-color: #d7d700; }
.ef185 { color: #d7d75f; } .eb185 { background-color: #d7d75f; }
.ef186 { color: #d7d787; } .eb186 { background-color: #d7d787; }
.ef187 { color: #d7d7af; } .eb187 { background-color: #d7d7af; }
.ef188 { color: #d7d7d7; } .eb188 { background-color: #d7d7d7; }
.ef189 { color: #d7d7ff; } .eb189 { background-color: #d7d7ff; }
.ef190 { color: #d7ff00; } .eb190 { background-color: #d7ff00; }
.ef191 { color: #d7ff5f; } .eb191 { background-color: #d7ff5f; }
.ef192 { color: #d7ff87; } .eb192 { background-color: #d7ff87; }
.ef193 { color: #d7ffaf; } .eb193 { background-color: #d7ffaf; }
.ef194 { color: #d7ffd7; } .eb194 { background-color: #d7ffd7; }
.ef195 { color: #d7ffff; } .eb195 { background-color: #d7ffff; }
.ef196 { color: #ff0000; } .eb196 { background-color: #ff0000; }
.ef197 { color: #ff005f; } .eb197 { background-color: #ff005f; }
.ef198 { color: #ff0087; } .eb198 { background-color: #ff0087; }
.ef199 { color: #ff00af; } .eb199 { background-color: #ff00af; }
.ef200 { color: #ff00d7; } .eb200 { background-color: #ff00d7; }
.ef201 { color: #ff00ff; } .eb201 { background-color: #ff00ff; }
.ef202 { color: #ff5f00; } .eb202 { background-color: #ff5f00; }
.ef203 { color: #ff5f5f; } .eb203 { background-color: #ff5f5f; }
.ef204 { color: #ff5f87; } .eb204 { background-color: #ff5f87; }
.ef205 { color: #ff5faf; } .eb205 { background-color: #ff5faf; }
.ef206 { color: #ff5fd7; } .eb206 { background-color: #ff5fd7; }
.ef207 { color: #ff5fff; } .eb207 { background-color: #ff5fff; }
.ef208 { color: #ff8700; } .eb208 { background-color: #ff8700; }
.ef209 { color: #ff875f; } .eb209 { background-color: #ff875f; }
.ef210 { color: #ff8787; } .eb210 { background-color: #ff8787; }
.ef211 { color: #ff87af; } .eb211 { background-color: #ff87af; }
.ef212 { color: #ff87d7; } .eb212 { background-color: #ff87d7; }
.ef213 { color: #ff87ff; } .eb213 { background-color: #ff87ff; }
.ef214 { color: #ffaf00; } .eb214 { background-color: #ffaf00; }
.ef215 { color: #ffaf5f; } .eb215 { background-color: #ffaf5f; }
.ef216 { color: #ffaf87; } .eb216 { background-color: #ffaf87; }
.ef217 { color: #ffafaf; } .eb217 { background-color: #ffafaf; }
.ef218 { color: #ffafd7; } .eb218 { background-color: #ffafd7; }
.ef219 { color: #ffafff; } .eb219 { background-color: #ffafff; }
.ef220 { color: #ffd700; } .eb220 { background-color: #ffd700; }
.ef221 { color: #ffd75f; } .eb221 { background-color: #ffd75f; }
.ef222 { color: #ffd787; } .eb222 { background-color: #ffd787; }
.ef223 { color: #ffd7af; } .eb223 { background-color: #ffd7af; }
.ef224 { color: #ffd7d7; } .eb224 { background-color: #ffd7d7; }
.ef225 { color: #ffd7ff; } .eb225 { background-color: #ffd7ff; }
.ef226 { color: #ffff00; } .eb226 { background-color: #ffff00; }
.ef227 { color: #ffff5f; } .eb227 { background-color: #ffff5f; }
.ef228 { color: #ffff87; } .eb228 { background-color: #ffff87; }
.ef229 { color: #ffffaf; } .eb229 { background-color: #ffffaf; }
.ef230 { color: #ffffd7; } .eb230 { background-color: #ffffd7; }
.ef231 { color: #ffffff; } .eb231 { background-color: #ffffff; }
.ef232 { color: #080808; } .eb232 { background-color: #080808; }
.ef233 { color: #121212; } .eb233 { background-color: #121212; }
.ef234 { color: #1c1c1c; } .eb234 { background-color: #1c1c1c; }
.ef235 { color: #262626; } .eb235 { background-color: #262626; }
.ef236 { color: #303030; } .eb236 { background-color: #303030; }
.ef237 { color: #3a3a3a; } .eb237 { background-color: #3a3a3a; }
.ef238 { color: #444444; } .eb238 { background-color: #444444; }
.ef239 { color: #4e4e4e; } .eb239 { background-color: #4e4e4e; }
.ef240 { color: #585858; } .eb240 { background-color: #585858; }
.ef241 { color: #626262; } .eb241 { background-color: #626262; }
.ef242 { color: #6c6c6c; } .eb242 { background-color: #6c6c6c; }
.ef243 { color: #767676; } .eb243 { background-color: #767676; }
.ef244 { color: #808080; } .eb244 { background-color: #808080; }
.ef245 { color: #8a8a8a; } .eb245 { background-color: #8a8a8a; }
.ef246 { color: #949494; } .eb246 { background-color: #949494; }
.ef247 { color: #9e9e9e; } .eb247 { background-color: #9e9e9e; }
.ef248 { color: #a8a8a8; } .eb248 { background-color: #a8a8a8; }
.ef249 { color: #b2b2b2; } .eb249 { background-color: #b2b2b2; }
.ef250 { color: #bcbcbc; } .eb250 { background-color: #bcbcbc; }
.ef251 { color: #c6c6c6; } .eb251 { background-color: #c6c6c6; }
.ef252 { color: #d0d0d0; } .eb252 { background-color: #d0d0d0; }
.ef253 { color: #dadada; } .eb253 { background-color: #dadada; }
.ef254 { color: #e4e4e4; } .eb254 { background-color: #e4e4e4; }
.ef255 { color: #eeeeee; } .eb255 { background-color: #eeeeee; }

.f9 { color: #000000; }
.b9 { background-color: #FFFFFF; }
.f9 > .bold,.bold > .f9, body.f9 > pre > .bold {
  /* Bold is heavy black on white, or bright white
     depending on the default background */
  color: #000000;
  font-weight: bold;
}
.reverse {
  /* CSS does not support swapping fg and bg colours unfortunately,
     so just hardcode something that will look OK on all backgrounds. */
  color: #000000; background-color: #AAAAAA;
}
.underline { text-decoration: underline; }
.line-through { text-decoration: line-through; }
.blink { text-decoration: blink; }

/* Avoid pixels between adjacent span elements.
   Note this only works for lines less than 80 chars
   where we close span elements on the same line.
span { display: inline-block; }
*/
</style>
</head>

<body class="f9 b9">
<pre>
<span class="bold">diff --git privacy-policy.txt privacy-policy.txt</span>
<span class="bold">index ff7c48b..e2d6c74 100644</span>
<span class="bold">--- privacy-policy.txt</span>
<span class="bold">+++ privacy-policy.txt</span>
<span class="f6">@@ -1,120 +1,118 @@</span>
Twitter Privacy Policy

<span class="f2">Effective: June 18, 2017</span>

Our Services instantly connect people everywhere to what's most meaningful to them. For example, any registered user of Twitter can send a Tweet, which is public by default, and can include a message of 140 characters or less and content like photos, videos, and links to other websites.

What you share on Twitter may be viewed all around the world instantly. You are what you Tweet!

This Privacy Policy describes how and when we collect, <span class="f1">use</span><span class="f2">use,</span> and share your information across our websites, SMS, APIs, email notifications, applications, buttons, <span class="f1">widgets,</span><span class="f2">embeds,</span> ads,<span class="f1">commerce services,</span> and our other covered services that link to this Policy (collectively, the &quot;Services&quot;), and from our partners and other third parties. For example, you send us information when you use our Services on the web, via SMS, or from an application such as Twitter for Mac, Twitter for <span class="f1">Android</span><span class="f2">Android,</span> or TweetDeck. When using any of our Services you consent to the collection, transfer, storage, disclosure, and use of your information as described in this Privacy Policy. This includes any information you choose to provide that is deemed sensitive under applicable law.

When this policy mentions &quot;we&quot; or &quot;us,&quot; it refers to the controller of your information under this policy. If you live in the United States, your information is controlled by Twitter, Inc., 1355 Market Street, Suite 900, San Francisco, CA 94103 U.S.A. If you live outside the United States, the data controller responsible for your information is Twitter International Company, an Irish company with its registered office at <span class="f1">The Academy, 42 Pearse</span><span class="f2">One Cumberland Place, Fenian</span> Street, Dublin <span class="f1">2,</span><span class="f2">2 D02 AX07</span> Ireland. Despite this, you alone control and are responsible for the posting of your Tweets and other content you submit through the Services, as provided in the Terms of Service and Twitter Rules.

Irrespective of which country you live in, you authorize us to transfer, store, and use your information in the United States, Ireland, and any other country where we operate. In some of these countries, the privacy and data protection laws and rules regarding when government authorities may access data may vary from those in the country where you live. <span class="f2">Learn more about our global operations and data transfer here.</span>

If you have any questions or comments about this Privacy Policy, please submit a request through our form, available at https://support.twitter.com/forms/privacy.

Information Collection and Use
We collect and use your information below to provide, understand, and improve our Services.

Basic Account Information: If you choose to create a Twitter account, you must provide us with some personal information, such as your name, username, password, email address, or phone number. On Twitter, your name and username are <span class="f2">always</span> listed publicly, including on your profile page and in search results, and you can use either your real name or a pseudonym. You can create and manage multiple Twitter accounts. If you use Digits by Twitter, the contact information you provide to log in is not public. Some of our product features, such as searching and viewing public Twitter user profiles or watching a<span class="f1">Periscope</span> broadcast on <span class="f1">Twitter,</span><span class="f2">Periscope's website,</span> do not require you to create an account.


Contact Information: You may use your contact information, such as your email address or phone number, to customize your account or enable certain account features, for example, for login verification or Twitter via SMS. If you provide us with your phone number, you agree to receive text messages to that number from us. We may use your contact information to send you information about our Services, to market to you, to help prevent spam, fraud, or abuse, and to help others find your account, including through third-party services and client applications. You may use your settings for email and mobile notifications to control notifications you receive from Twitter. You may also unsubscribe from a notification by following the instructions contained within the notification or the instructions on our website. Your Discoverability privacy settings control whether others can find you on Twitter by your email address or phone number.


Additional Information: You may choose to provide us with additional information to help improve and personalize your experience across our Services. For example, you may choose to upload and sync your address book so that we can help you find and connect with users you know or help other users find and connect with you. We may later <span class="f1">tailor</span><span class="f2">personalize</span> content, such as making suggestions or showing user accounts and Tweets for you and other users, based on imported address book contacts. You can delete your imported address book contacts at any time by visiting your Contacts Dashboard <span class="f1">in your privacy settings.</span><span class="f2">at https://twitter.com/settings/contacts_dashboard.</span> If you email us, we may keep your message, email <span class="f1">address</span><span class="f2">address,</span> and contact information to respond to your request. If you connect your account on our Services to your account on another<span class="f1">service in order to cross-post between our Services and that</span> service, the other service may send us<span class="f1">your registration or profile information on that service and other</span> information that you <span class="f1">authorize.</span><span class="f2">authorize for use in the Services.</span> This information <span class="f1">enables cross-posting, helps</span><span class="f2">may enable cross-posting or otherwise help</span> us improve the Services, and is deleted from our Services within a few weeks of your disconnecting from our Services your account on the other service.


Tweets, Following, Lists, Profile, and <span class="f1">other</span><span class="f2">Other</span> Public Information: Twitter is primarily designed to help you share information with the world. Most of the information you provide us through Twitter is information you are asking us to make public. You may provide us with profile information<span class="f1">to make public on Twitter,</span> such as a short biography, your location, your website, date of birth, or a picture. Additionally, your public information includes the messages you Tweet; the metadata provided with Tweets, such as when you Tweeted and the client application you used to Tweet; information about your account, such as creation time, language, country, and time zone; and the lists you create, people you follow,<span class="f1">and</span> Tweets you Like or <span class="f1">Retweet.</span><span class="f2">Retweet, and Periscope broadcasts you click or otherwise engage with (such as by commenting or hearting) on Twitter.</span> Twitter broadly and instantly disseminates your public information to a wide range of users, customers, and services, including search engines, developers, and publishers that integrate Twitter content into their services, and organizations such as universities, public health agencies, and market research firms that analyze the information for trends and insights. When you share information or content like photos, videos, and links via the Services, you should think carefully about what you are making public. We may use this information to make inferences, like what topics you may be interested in. Our default is almost always to make the information you provide through the Services public for as long as you do not delete it, but we generally give you settings or features, like protected Tweets, to make the information more private if you want. For certain profile information fields we provide you with visibility settings to select who can see this information in your profile. If you provide us with profile information and you don't see a visibility setting, that information is public. You can change the language and time zone associated with your account at any time using your account settings, available at <span class="f1">http://twitter.com/settings/account.</span><span class="f2">https://twitter.com/settings/account.
</span>

Direct Messages and Non-Public Communications: We provide certain features that allow you to communicate more privately. For example, you can use Direct Messages to have private conversations with other Twitter users. When you privately communicate with others through our Services, such as by sending and receiving Direct Messages, we will store and process your communications, and information related to them. Please note that if you interact with public Twitter content shared with you via Direct Message, for instance by liking a Tweet shared via Direct Message, those interactions may be public. <span class="f1">While</span><span class="f2">When you use</span> features like Direct Messages<span class="f1">are intended</span> to <span class="f1">be private,</span><span class="f2">communicate privately,</span> please remember that recipients may copy, store, and re-share the contents of your communications.


Location Information: We may receive information about your location. For example, you may choose to publish your location in your Tweets and in your Twitter profile. You may also tell us your location when you set your trend location on Twitter.com. We may also determine location by using other data from your device, such as precise location information from GPS, information about wireless networks or cell towers near your mobile device, or your IP address. We may use and store information about your location to provide features of our Services, such as <span class="f1">Tweeting</span><span class="f2">allowing you to Tweet</span> with your location, and to improve and customize the Services, for example, with more relevant content like local trends, stories, ads, and suggestions for people to follow. Learn more about our use of location here, and how to set your location preferences here.


Links: We may keep track of how you interact with links across our Services, including our email notifications, third-party services, and client applications, by redirecting clicks or through other means. We do this to help improve our Services, to provide more relevant advertising, and to be able to share aggregate click statistics such as how many times a particular link was clicked on. Links, Tweets, and non-public communications like Direct Messages shared on the Services will be processed and links shortened to a http://t.co link.


Cookies: Like many websites, we use cookies and similar technologies to collect additional website usage data and to improve our Services, but we do not require cookies for many parts of our Services such as searching and looking at public user profiles. A cookie is a small data file that is transferred to your computer or mobile device. We may use both session cookies and persistent cookies to better understand how you interact with our Services, to monitor aggregate usage by our users and web traffic routing on our Services, and to customize and improve our Services. Although most web browsers automatically accept cookies, some browsers' settings can be modified to decline cookies or alert you when a website is attempting to place a cookie on your computer. However, some Services may not function properly if you disable cookies. <span class="f1">We honor the Do Not Track browser option to give you</span><span class="f2">You can</span> control<span class="f1">over</span> how <span class="f1">your website visits are used to</span><span class="f2">we</span> personalize your Twitter experience and <span class="f1">ads. Learn more about our</span><span class="f2">ads by using your Personalization and Data settings, which are available at https://twitter.com/personalization whether or not you have a Twitter account. We respond to these settings rather than the</span> Do Not Track <span class="f1">support here, and</span><span class="f2">browser option, which we no longer support. Learn more</span> about how we use cookies and similar technologies here.


Using Our Services: We receive information when you <span class="f2">view content on or otherwise</span> interact with our Services, even if you have not created an account (&quot;Log Data&quot;). For example, when you visit our websites, sign into our Services, interact with our email notifications, use your account to authenticate to a third-party website, application, or service, or visit a third-party website, application, or service that includes<span class="f1">a</span> Twitter <span class="f1">button or widget,</span><span class="f2">content,</span> we may receive information about you. This Log Data may include your IP address, browser type, operating system, the referring web page, pages visited, location, your mobile carrier, device information (including device and application IDs), search terms, or cookie information. We also receive Log Data when you click on, view or interact with links on our Services, including links to third-party applications, such as when you choose to install another application through Twitter. We use Log Data to make inferences, like what topics you may be interested in, and to customize the content we show you, including ads. <span class="f2">You can learn about the interests we have inferred about you from your activity on and off of Twitter in Your Twitter Data, available at https://twitter.com/your_twitter_data.</span> We keep Log Data as needed for the purposes described in this Privacy Policy. We will either delete Log Data or remove any common account identifiers, such as your username, full IP address, email address, or phone number, after a maximum of 18 months, if not <span class="f1">sooner as provided below for Widget Data.</span><span class="f2">sooner.</span>


<span class="f1">Widget</span><span class="f2">Twitter for Web</span> Data: We may <span class="f1">tailor</span><span class="f2">personalize</span> the Services for you based on your visits to third-party websites that integrate Twitter <span class="f1">buttons</span><span class="f2">content such as embedded timelines</span> or <span class="f1">widgets.</span><span class="f2">Tweet buttons.</span> When <span class="f1">these websites first load</span><span class="f2">you view</span> our <span class="f1">buttons or widgets for display,</span><span class="f2">content on these websites,</span> we <span class="f2">may</span> receive Log Data that includes the web page you <span class="f1">visited and a cookie that identifies</span><span class="f2">visited. We never associate this web browsing history with</span> your <span class="f1">browser (&quot;Widget Data&quot;). After a maximum of 10 days,</span><span class="f2">name, email address, phone number, or Twitter handle, and</span> we <span class="f1">start the process of deleting, de-identifying,</span><span class="f2">delete, obfuscate,</span> or <span class="f1">aggregating Widget Data, which is usually instantaneous but in some cases may take up to a week.</span><span class="f2">aggregate it after no longer than 30 days.</span> We may use <span class="f1">Widget Data</span><span class="f2">interests or other information that we derive from this data</span> to <span class="f1">tailor</span><span class="f2">improve our Services and personalize</span> content for you, such as suggestions for people to <span class="f1">follow</span><span class="f2">follow, advertising,</span> and other content you may be interested in.<span class="f1">Tailored content is stored separately from other Widget Data such as page-visit information.</span> You can <span class="f2">see and</span> control <span class="f1">this feature from the Personalization Setting within</span><span class="f2">interests that we use to personalize</span> your <span class="f1">Privacy Settings,</span><span class="f2">experience in Your Twitter Data, available at https://twitter.com/your_twitter_data. You can also control whether we keep track of your visits to websites with Twitter content by using your Personalization and Data settings,</span> available at <span class="f1">https://twitter.com/settings/safety.</span><span class="f2">https://twitter.com/personalization.</span>


<span class="f1">Commerce Services: You</span><span class="f2">Advertising: Our Services are supported by advertising. We</span> may <span class="f1">provide your payment information, including your credit or debit card number, card expiration date, CVV code, and billing address (collectively, &quot;Payment Information&quot;), along with your shipping address,</span><span class="f2">use the information described in this Privacy Policy</span> to <span class="f1">complete a commerce transaction through</span><span class="f2">help make</span> our <span class="f1">Services. To facilitate future purchases, we store</span><span class="f2">advertising more relevant to you, to measure its effectiveness, and to help recognize</span> your <span class="f1">Payment Information (excluding CVV code)</span><span class="f2">devices to serve you ads on</span> and <span class="f1">shipping address, which</span><span class="f2">off of Twitter. We do not use the content</span> you <span class="f1">can remove</span><span class="f2">share privately in Direct Messages to serve you ads. Our Twitter Ads Policy also prohibits advertisers</span> from <span class="f1">your account at any time using your account settings. We</span><span class="f2">targeting ads based on categories we</span> consider <span class="f2">sensitive, such as race, religion, politics, sex life, or health. Twitter adheres to the Digital Advertising Alliance Self-Regulatory Principles for Online Behavioral Advertising (also referred to as &quot;interest-based advertising&quot;). If you prefer, you can opt out of interest-based advertising by unchecking Personalize Ads in</span> your <span class="f1">Payment Information</span><span class="f2">Personalization</span> and <span class="f1">shipping address private and do</span><span class="f2">Data settings, available at https://twitter.com/personalization or through the DAA's consumer choice tool at https://optout.aboutads.info. We will</span> not <span class="f1">make such</span><span class="f2">use</span> information <span class="f1">public. To facilitate order fulfillment, we collect</span><span class="f2">from the browser (and for logged in users, the account) on which you opt out for interest-based advertising,</span> and <span class="f1">store information created by</span><span class="f2">that browser or account will not be eligible to receive interest-based ads from Twitter. Learn more about</span> your <span class="f1">purchases made through</span><span class="f2">privacy options for interest-based ads here and about how ads work on</span> our Services <span class="f1">(&quot;Transaction Data&quot;). Transaction Data may include the merchant's name and the date, time, and amount of the transaction.</span><span class="f2">here.</span>


<span class="f1">Advertising: Our Services are supported by advertising.</span><span class="f2">Third-Parties and Affiliates:</span> We may <span class="f1">use the</span><span class="f2">receive</span> information <span class="f1">described in this Privacy Policy to help make our advertising more relevant to you, to measure its effectiveness and to help recognize your devices to serve</span><span class="f2">about</span> you <span class="f1">ads on and off of Twitter.</span><span class="f2">from third parties, such as other Twitter users, partners (including ad partners), or our corporate affiliates.</span> For example, <span class="f1">when you interact with content in the Twitter for Android app, we</span><span class="f2">other users</span> may <span class="f1">show content (including ads)</span><span class="f2">share or disclose information</span> about <span class="f1">those same topics</span><span class="f2">you, such as</span> when <span class="f1">you use Twitter on the web. We do not use the content you</span><span class="f2">they mention you,</span> share <span class="f1">privately</span><span class="f2">a photo of you, or tag you</span> in <span class="f1">Direct Messages to serve</span><span class="f2">a photo. Your privacy settings control who can tag</span> you <span class="f1">ads.</span><span class="f2">in a photo.</span> Our <span class="f1">Twitter Ads Policy also prohibits advertisers from targeting ads based on categories we consider sensitive,</span><span class="f2">ad partners and affiliates may share information with us</span> such as <span class="f1">race, religion, politics, sex life,</span><span class="f2">a browser cookie ID, mobile device ID,</span> or <span class="f1">health. If you prefer, you can uncheck the Promoted Content setting within your Privacy Settings so that your account will not be matched to information collected by</span><span class="f2">cryptographic hash of an email address, as well as demographic or interest data and content viewed or actions taken on a website or app. Our</span> ad partners, <span class="f1">or by</span><span class="f2">particularly our advertisers, may enable</span> us <span class="f2">to collect similar information</span> directly <span class="f1">on those partners' websites</span><span class="f2">from their website</span> or <span class="f1">apps, to tailor ads to you. Learn more about your privacy options for tailored ads here and about how ads work on</span><span class="f2">app by integrating</span> our <span class="f1">Services here.</span><span class="f2">advertising technology.</span>


<span class="f1">Third-Parties and Affiliates: We may receive information about you from third parties, such as other Twitter users, partners (including ad partners), or our corporate affiliates. For example, other users may share or disclose information about you, such as when they mention you, share a photo of you, or tag you in a photo.</span><span class="f2">Personalizing Across</span> Your <span class="f1">privacy settings control who can tag</span><span class="f2">Devices: When</span> you <span class="f1">in a photo. Our ad partners and affiliates may share information</span><span class="f2">log into your account</span> with<span class="f1">us such as</span> a browser<span class="f1">cookie ID, mobile device ID,</span> or <span class="f1">cryptographic hash of a common</span><span class="f2">device, we will associate that browser or device with your</span> account <span class="f1">identifier (such as an email address), as well</span><span class="f2">for purposes such</span> as <span class="f1">demographic or interest data</span><span class="f2">authentication</span> and <span class="f1">content viewed or actions taken</span><span class="f2">personalization. Depending</span> on <span class="f1">a website</span><span class="f2">your settings, we may also personalize your experience on, and based on information from, other browsers</span> or <span class="f1">app. Our ad partners, particularly our advertisers,</span><span class="f2">devices besides the ones you use to log into Twitter. For example, if you visit websites with sports content on your laptop, we</span> may <span class="f1">enable us</span><span class="f2">show you sports-related ads on Twitter for Android. You can control whether we link your account</span> to <span class="f1">collect similar information directly from their website</span><span class="f2">browsers or devices other than the ones you use to log into Twitter (or if you're logged out, whether we link the browser</span> or <span class="f1">app by integrating our advertising technology.</span><span class="f2">device you're currently using to any other devices) through your Personalization and Data settings, available at https://twitter.com/personalization.</span>

Information Sharing and Disclosure
We do not disclose your private personal information except in the limited circumstances described here.

User Consent or Direction: We may share or disclose your information at your direction, such as when you authorize a third-party web client or application to access your account or when you direct us to share your feedback with a business. When you use Digits by Twitter to sign up for or log in to a third-party application, you are directing us to share your contact information, such as your phone number, with that application. If you've shared information, like Direct Messages or protected Tweets, with another user who accesses Twitter through a third-party service, keep in mind that the information may be shared with the third-party service.


Service Providers: We engage service providers to perform functions and provide services to us in the United States, Ireland, and other countries. For example, we use a variety of third-party services to help provide our Services, such as hosting our various blogs and wikis, and to help us understand and improve the use of our Services, such as Google Analytics. We may share your private personal information with such service providers subject to obligations consistent with this Privacy Policy and any other appropriate confidentiality and security measures, and on the condition that the third parties use your private personal data only on our behalf and pursuant to our instructions. We share your <span class="f1">Payment Information</span><span class="f2">payment information, including your credit or debit card number, card expiration date, CVV code, and billing address</span> with payment services providers to process payments; prevent, detect and investigate fraud or other prohibited activities; facilitate dispute resolution such as chargebacks or refunds; and for other purposes associated with the acceptance of credit or debit cards.<span class="f1">Commerce Transactions: If you make a payment as part of a commerce transaction through our Services, we may provide the seller, commerce provider, marketplace, or charity with your name, email address, shipping address, Payment Information and Transaction Data to facilitate payment processing, order fulfillment, and dispute resolution (including payment and shipping disputes) and to help prevent, detect, and investigate fraud or other prohibited activities. Please refer to these third parties' privacy policies for information about their privacy practices.</span>


Law and Harm: Notwithstanding anything to the contrary in this Privacy Policy, we may preserve or disclose your information if we believe that it is reasonably necessary to comply with a law, regulation, legal process, or governmental request; to protect the safety of any person; to address fraud, security or technical issues; or to protect our or our users' rights or property. However, nothing in this Privacy Policy is intended to limit any legal defenses or objections that you may have to a third party's, including a government's, request to disclose your information.


Business Transfers and Affiliates: In the event that we are involved in a bankruptcy, merger, acquisition, reorganization or sale of assets, your information may be sold or transferred as part of that transaction. This Privacy Policy will apply to your information as transferred to the new entity. We may also disclose information about you to our corporate affiliates in order to help provide, understand, and improve our Services and our affiliates' services, including the delivery of ads.


Public<span class="f1">or Non-Personal</span> Information: We may share or disclose your <span class="f1">public, aggregated or otherwise non-personal</span><span class="f2">public</span> information, such as your public user profile information, public Tweets, <span class="f2">or</span> the people you follow or that follow <span class="f1">you,</span><span class="f2">you. Remember: your privacy and visibility settings control whether your Tweets and certain profile information are made public. Other information, like your name and username, is always public on Twitter, unless you delete your account, as described below.</span>


<span class="f2">Non-Personal, Aggregated, or Device-Level Information: We may share or disclose non-personal, aggregated, or device-level information such as</span> the <span class="f2">total</span> number of times people engaged with a <span class="f1">Tweet (for example,</span><span class="f2">Tweet,</span> the number of users who clicked on a particular link or voted on a poll in a <span class="f1">Tweet, even</span><span class="f2">Tweet (even</span> if only one did), <span class="f2">the characteristics of a device or its user when it is available to receive an ad, the topics that people are Tweeting about in a particular location, or aggregated</span> or <span class="f2">device-level</span> reports to advertisers about<span class="f1">unique</span> users who saw or clicked on their <span class="f1">ads after we have removed any private personal</span><span class="f2">ads. This</span> information <span class="f1">(such as</span><span class="f2">does not include</span> your <span class="f1">name</span><span class="f2">name, email address, phone number,</span> or <span class="f1">contact information). Remember:</span><span class="f2">Twitter handle. We may, however, share non-personal, aggregated, or device-level information through partnerships with entities that may use data in their possession (including data you may have given them) to link</span> your <span class="f1">privacy and visibility settings</span><span class="f2">name, email address, or other personal information to the information we provide them. These partnerships require that they get your consent before doing so. You can</span> control whether <span class="f2">Twitter shares</span> your<span class="f1">Tweets and certain profile</span> information <span class="f1">are made public. Other information, like</span><span class="f2">under these partnerships by using</span> your <span class="f1">name</span><span class="f2">Personalization</span> and <span class="f1">username, is always public on Twitter, unless you delete your account, as described below.</span><span class="f2">Data settings, available at https://twitter.com/personalization.</span>

Accessing and Modifying Your Personal Information
If you are a registered user of our Services, we provide you with tools and account settings to access, correct, delete, or modify the personal information you provided to us and associated with your account. You can download certain account information, including your Tweets, by following the instructions <span class="f1">here</span><span class="f2">here. You can learn more about the interests we have inferred about you in Your Twitter Data</span> and request access to additional information here.


You can also permanently delete your Twitter account. If you follow the instructions here, your account will be deactivated and then deleted. When deactivated, your account, including your name, username, and public profile, is not viewable on Twitter.com. For up to 30 days after deactivation it is still possible to restore your account if it was accidentally or wrongfully deactivated. Absent a separate arrangement between you and us to extend your deactivation period, after 30 days, we begin the process of deleting your account from our systems, which can take up to a week.


Keep in mind that search engines and other third parties may still retain copies of your public information, like your user profile information and public Tweets, even after you have deleted the information from the Twitter Services or deactivated your account. Learn more here.

Our Global Operations
To bring you the Services, we operate globally. Twitter, Inc. complies with the EU-US <span class="f2">and Swiss-US</span> Privacy Shield principles (the &quot;Principles&quot;) regarding the collection, use, sharing, and retention of personal information from the European <span class="f1">Union,</span><span class="f2">Union and Switzerland,</span> as described in our <span class="f2">EU-US Privacy Shield certification and Swiss-US</span> Privacy Shield certification.

If you have a Privacy Shield-related complaint, please contact us here. As part of our participation in Privacy Shield, if you have a dispute with us about our adherence to the Principles, we will seek to resolve it through our internal complaint resolution process, alternatively through the independent dispute resolution body JAMS, and under certain conditions, through the Privacy Shield arbitration process.

Privacy Shield participants are subject to the investigatory and enforcement powers of the US Federal Trade Commission and other authorized statutory bodies. Under certain circumstances, participants may be liable for the transfer of personal information from the EU <span class="f2">or Switzerland</span> to third parties outside the <span class="f1">EU. Learn more about Privacy Shield here.</span>

<span class="f1">As described in this Privacy Policy, we may share information with our corporate affiliates and third parties</span><span class="f2">EU</span> and <span class="f1">may be required to disclose information in response to valid governmental requests, including under applicable law enforcement or national security requirements.</span><span class="f2">Switzerland.</span> Learn more about<span class="f1">our global operations and data transfer here.</span>

<span class="f1">Twitter, Inc. also complies with</span> the <span class="f1">US-Swiss Safe Harbor Framework and principles, as described in our certification,</span><span class="f2">EU-US Privacy Shield</span> and <span class="f1">applies the</span><span class="f2">Swiss-US</span> Privacy Shield <span class="f1">Principles to information from Switzerland.</span><span class="f2">here.</span>

Changes to this Policy
We may revise this Privacy Policy from time to time. The most current version of the policy will govern our use of your information and will always be at https://twitter.com/privacy. If we make a change to this policy that, in our sole discretion, is material, we will notify you via an @Twitter update or email to the email address associated with your account. By continuing to access or use the Services after those changes become effective, you agree to be bound by the revised Privacy Policy.


Effective: <span class="f1">September 30, 2016</span><span class="f2">June 18, 2017</span>


Archive of Previous Privacy Policies


Thoughts or questions about this Privacy Policy? Please, let us know by contacting us here or writing to us at the appropriate address below.

For accounts based in the United States:

Twitter, Inc.
Attn: Privacy Policy Inquiry
1355 Market Street, Suite 900
San Francisco, CA 94103

For accounts outside the United States:

Twitter International Company
Attn: Privacy Policy Inquiry
One Cumberland Place, Fenian Street
Dublin 2, D02 AX07 IRELAND
</pre>
</body>
</html>
